apturl==0.5.2
asn1crypto==0.24.0
astroid==2.3.3
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
grpcio==1.71.0
grpcio-tools==1.71.0
httplib2==0.14.0
idna==2.8
isort==4.3.4
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libvirt-python==6.1.0
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
netifaces==0.10.4
networkx==3.4.2
oauthlib==3.1.0
olefile==0.46
ovs==2.13.8
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
ply==3.11
protobuf==5.29.4
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycups==1.9.73
pyflakes==2.1.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian==0.1.36+ubuntu1.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scapy==2.6.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sortedcontainers==2.1.0
ssh-import-id==5.10
systemd-python==234
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wrapt==1.11.2
xkit==0.0.0
zope.interface==4.7.1
